 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

 <header id="header">
   <nav id="nav-bar">
     <ul>
       <li class="nav-link"><a href="#item1">Home</a></li>
       <li class="nav-link"><a href="#contact">Contact</a></li>
       <li class="nav-link"><a href="#projects">Projects</a></li>
       <li class="nav-link"><a href="#item2"> About Me</a> </li>
     </ul>
   </nav>
 </header>

 <body id="main">
   <div class="grid-master">
     <div class="item1">
       <h2>Luke Joynson<br>Junior developer<br><a href="#item2"><i class="arrow down"></i></a></h2>
     </div>
     <h1 class="item2"> <a id="item2"></a> My name is Luke Joynson and im a Manchester based self taught web developer. <br> I have experience in using HTML, CSS and Javescript. If you are interested in seeing my work please look below.<br> Thank you. </h1>
     <div id="projects">Projects</div>
     <div id= "projtext1"><h3 class = "proj-head">Product Landing page</h3> 
     This was a sample product landing page i created using a real product.<br>
     Languages used : HTML CSS Javascript</div>
     <div class="item3"><img id="img3" src="https://screenshot.codepen.io/4322241.OJVKeVB.8bab1cbc-09b3-42eb-9d64-8e58d740b16b.png">
     </div>
     

     <div class="item4"><img id="img4" src="https://screenshot.codepen.io/4322241.MWwNbEd.ca8147c7-e713-48f3-a0cf-72baea02da48.png"></div>
     <div id= "projtext2"><h4 class = "proj-head">Tribute page</h4>  
     This was a tribute page I created for the game Overwatch. This was my first project i created.<br>
     Languages used : HTML CSS Javascript</div>
     <div id= "projtext3"><h5 class = "proj-head">Travel survey form</h5>
     This was a survey form created for a mock travel company . this was my second project.<br>
     Languages used : HTML CSS</div>
     <div class="item5"><img id="img5" src="https://screenshot.codepen.io/4322241.oNXKyVW.d8a53f9a-99c0-4b03-8732-c1457af06423.png"></div>
     <div class="item6"><img id="img6" src="https://screenshot.codepen.io/4322241.vYNYdqg.54cb9c02-2151-41da-b826-36bf8d2afd00.png"></div>
     <div id= "projtext4"><h6 class = "proj-head">Travel survey form</h6>
     This was a survey form created for a mock travel company . this was my second project.<br>
     Languages used : HTML CSS</div>
     <div id="contact">test line</div>

   </div>
 </body>