#nav-bar {
  position: fixed;
  margin: auto;
  height: 8vh;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  overflow: hidden;
  display: block;
  font-family: "Playfair Display", serif;
}
a{
   text-decoration: none;
  color: inherit;
}

li {
  color: #2c2b25;
  top: 0;
  margin: auto;
  float: right;
  list-style-type: none;
  padding-left: 1vw;
  padding-right: 1vw;
  font-size: 2vw;
  display: flex;
}
li a:hover {
  font-size: 110%;
  color: #e9b06e;
}
i {
  border: solid #e9b06e;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 20px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.grid-master {
  font-size: 2vw;
  min-height: 50vw;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.2fr 0.3fr 0.3fr;
  grid-gap: 0.vw;
  color: #585858;
  background-color: white ;
}
.item1 {
  background-color: white;
  grid-column: 1/5;
  height: 35vw;
  text-align: center;
  padding-top: 20vw;
  color: #2c2b25;
  padding-bottom: 0vw;
  font-family: "montserrat";
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
}
h2 {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 8vw;
  line-height: 0.75;
  margin: 10px 0;
}
.proj-head {
  font-size : 1.7vw;
  margin-top: 0px;
  background-color: #e9b06e;
  color: white;
}


.item2 {
  background-color: #FF;
  grid-column: 1/5;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
  color: #2c2b25;
  text-align: center;
  font-size: 1.8vw;
  font-family: "Playfair Display", serif;
}
#item2 { 
padding-top: 20vh;
}
#projects { 
Text-align: center; 
  grid-column: 1/5;
    font-size: 4vw;
  color: #e9b06e;
}


.item3 {
  background-color: FF;
  grid-column: 2/3;
  border: solid #2c2b25 5px;
}
#img3 {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: 0.5s ease;
  opacity: 1;
}

#projtext1 {
  grid-column: 1/2;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
  color: #2c2b25;
  background-color: #white;
  text-align: center;
  font-size: 1.5vw;
  font-family: "Playfair Display", serif;
}


.item4 {
  background-color: #FF;
  grid-column: 3/4;
  border: solid #2c2b25 5px;
}
#img4 {
   width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: 0.5s ease;
  opacity: 1;
}
#projtext2 {
  grid-column: 4/5;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
  color: #2c2b25;
  text-align: center;
  font-size: 1.5vw;
  font-family: "Playfair Display", serif;
}

.item5 {
  background-color: #FF;
   border: solid #2c2b25 5px;
  grid-column: 2/3;
}
#img5 {
  width: 100%;
  height: 100%;
 
}
#projtext3 {
  grid-column: 1/2;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
  color: #2c2b25;
  text-align: center;
  font-size: 1.5vw;
  font-family: "Playfair Display", serif;
}
.item6 {
  background-color: #FF;
  grid-column: 3/4;
  border: solid #2c2b25 5px;
}
#img6 {
  width: 100%;
  height: 100%
}

#projtext4 {
  grid-column: 4/5;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
 color: #2c2b25;
  text-align: center;
  font-size: 1.5vw;
  font-family: "Playfair Display", serif;
}

#main {
  font-family: "Playfair Display", serif;
  color: white;
  margin-top:8vh;
}
